.container01{
    width: 100%;
    direction: rtl; 
}
.table-container1{
    width: 100%;
    overflow-x: auto;
    
}
.superviser{
    margin: 2% 0;
}
.start{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    margin-top: 5%;
}
.start div{
    display: flex;
    justify-content: start;
    /* align-items: center; */
    flex-direction: column;
    /* margin-top: 5%; */
    width: 50%;
    color:rgb(7, 139, 139);
}
.img-contanier{
    width: 100%;
    height: 100%;
    display: flex ;
    justify-content: end;
    align-items: end;
}
.img-aspu{
    width: 250px;
    height: 250px;
    border-radius: 50px;
}
.tr{
    width: 50%;
}
.margin{
    margin-top: 20px;
}
.selector{
    width: 50%;
    height: 100%;
    outline: none;
    background-color: #f2f2f2;
    border: 1px solid #27374d3a;
}
.erro{
    color: red;
    font-size: 16px;
    font-weight: 400;
    
}
.magd11{
    direction: rtl;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

}
.magd{
    display: flex;
    justify-content: space-between;
}
.style-span{
    color: rgb(7, 139, 139);
    font-size: 24px;
    padding: 10px;
}
@media screen and (max-width:400px) {
    .header5 .body09{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin:  20px auto;
    }
    .img-aspu{
        width: 150px;
    height: 180px;
    border-radius: 30px;
    }
    .style-h2{
        font-size: 16px;
    }
    .line{
        width: 50%;
    }
    .style-h3{
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    .start div{
        width: 100%;
    }
    /* .start{
        display: flex;
        flex-direction: column;
    } */
     .img-contanier .img-aspu{
        width: 100px;
        height: 100px;
     }
     .body09 .style-h4{
        font-size: 13px;
        padding: 2%;
     }
     .table-container1 .my-table th{
        padding: 1%;
     }
     .table-container1 .my-table td{
        font-size: 14px;
        
     }
     .style-button{
        padding: 20px;

     }
     .style-button h5{
        font-size: 10px;
        text-align: center;
        height: 100%
     }
     
     
}
@media screen and (max-width:768px) {
    .header5 .body09{
        display: flex;
        flex-direction: column;
        width: 75%;
        margin:  20px auto;
    }
    .img-aspu{
        width: 200px;
    height: 200px;
    border-radius: 30px;
    }
    .style-h2{
        font-size: 16px;
    }
    .line{
        width: 50%;
    }
    .style-h3{
        font-size: 16px;
        text-align: center;
        width: 100%;
    }
    .start div{
        width: 100%;
    }
    /* .start{
        display: flex;
        flex-direction: column;
    } */
     .img-contanier .img-aspu{
        width: 100px;
        height: 100px;
     }
     .body09 .style-h4{
        font-size: 13px;
        padding: 2%;
     }
     .table-container1 .my-table th{
        padding: 1%;
     }
     .table-container1 .my-table td{
        font-size: 14px;
        
     }
     
     
}
@media screen and (max-width:1060px) {
    .header5 .style-h2{
        font-size: 18px;
    }
    .start .style-h3{
        font-size: 18px;
    }
    .start .img-contanier .img-aspu{
        width: 130px;
        height: 130px;
    }
    .body09 .style-h4{
        font-size: 16px;
    }
    .body09 .img-g{
        height: 150px;
    }
}
.button2{
    display: flex;
    width: 100%;
    align-items: center;
    
}
.button2 button{
    background-color: rgb(26, 121, 121);
}
.style-button h5{
    padding-left: 2%;
    color: rgb(125, 125, 125);
    font-size: 16px;
    font-weight: bold;
}